<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Shiru is sexy!</title>
<style type="text/css">
#container {
    margin: 0 auto;
    width: 900px;
}
#Content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	border-radius: 1px;
	padding: 2px;
	text-align: center;
}
#mainContent {
	color:#b6b6b6;
	background-color:#111111;
	padding:0px 0px 200px 0px;
}
#content-title {
	
}
#footer {
	padding-top:200px;
	text-align:center;

}
.icon {
	border:0;
	vertical-align: middle;
	opacity:0.5;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.icon:hover {
	opacity:1;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.buttonStyle {
	border: thin solid #000000;
	border-width: 0px 0px 5px 0px;
	padding: 10px;
	margin:200px 0px 20px 0px;
	background-color: #e6e6e6;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	opacity: 0.5;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 16%;
	float: right;
	
	
}

.buttonStyle:hover {
	border: thin solid #595959;
	border-width: 0px 0px 5px 0px;
	background-color: #b3b3b3;
	color: #000000;
	cursor: pointer;
	opacity: 1;

}
.buttonStyle:active {
	border: thin solid #8080ff;
	border-width: 0px 0px 5px 0px;
	background-color: #e6e6ff;
	color: #4d4dff;
	cursor: pointer;
	opacity: 1;
	-webkit-transition-duration: 0.0s; /* Safari */
    transition-duration: 0.0s;
    
}
p {
	background-color: #404040;
	border-radius: 1px;
	color: #e6e6e6;
	text-align: center;
}
font {
	vertical-align:middle;
	font-size:25px;
	color:#a6a6a6;
}
.content-title {
	color: #999999;	
	
}


</style>
</head>

<body style="background-image:url(background.jpg)">
	

	<div id="container">
		<div id="content">
			<div id="buttons">
			<a href="about.html">
				<button id="About" class="buttonStyle" onclick="/about.html"> About </button></a>
			<a href="gallery.html">
				<button id="Gallery" class="buttonStyle" onclick="/gallery.html"> Gallery </button></a>
			<a href="gallery.html">
				<button id="Terms" class="buttonStyle"> Terms </button></a>
			<a href="gallery.html">
				<button id="Contact" class="buttonStyle"> Contact </button></a>
				<div style="clear:both"></div>	
			</div>
			<div id="banner">
				<div class="wsite-header"></div>
			</div>
			<div id="mainContent"> 
					<h2 class="content-title" style="text-align:center;">
						<font size="6" > A b o u t</font>
					</h2>
					<table>
					<tr>
						<td style="width:90%; padding:0 15px;">
							<div class="main-text">
								Here 'bout u <br>
								Lalala...<br>
								Shiruuu~~
							</div>
						</td>
						<td style="width:10%; padding:0 15px;">
							<div class="main-pic">
								pic here
							</div>	
						</td>
					
					</tr>
					</table>
			</div>
			<div id="footer">
				<div>
					<p size="5" style="color:#999999;">
						E X T E R N A L ~ L I N K S
					</p>
				</div>
				<div>
					<a href="#">
						<img class="icon" src="pic/insta.png" alt="instagram" style="width:50px;height:50px;"/>
					</a>
					<font>☩</font>
					<a href="#">
					<img class="icon" src="pic/tumblr.png" alt="tumblr" style="width:50px;height:50px;"></img>
					</a>
					<font>☩</font>
					<a href="#">
					<img class="icon" src="pic/twit.png" alt="twitter" style="width:50px;height:50px;"></img>
					</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
